@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U29 {
  expose /DMO/I_Travel_U29 as Travel;
  expose /DMO/I_Booking_U29 as Booking;
  expose /DMO/I_BookingSupplement_U29 as BookingSupplement;
  expose /DMO/I_Supplement29 as Supplement;
  expose /DMO/I_Supplement29Text29 as SupplementText;
  expose /DMO/I_Customer29 as Passenger;
  expose /DMO/I_Agency29 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier29 as Airline;
  expose /DMO/I_Connection29 as FlightConnection;
  expose /DMO/I_Flight29 as Flight;
}
